/* $Id: example.css,v 1.5 2006/03/27 02:44:36 pat Exp $ */

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}
.tabberlive {
 margin-top:1em;
/* border-color: #0000FF; */
/* border-style: solid; */
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
margin: 0;
padding: 0;
height: 3px;
font: 11px Verdana, sans-serif;
width: 95%;
/*border-bottom: 5px solid #bbb;*/
border-bottom: 1px solid green;
list-style-type: none;
//background: #e9f9ac;
}

ul.tabbernav li
{
float: left;
display: block;
color: #0000FF;
}

ul.tabbernav li a
{
	background: #E9F9AC;
	color: #555;
	text-decoration: none;
	padding: 0px 5px 3px 5px;
	display: block;
	color: #0000FF;
	border-bottom: 3px solid #E9F9AC;
}

ul.tabbernav li a:link { color: #000; }
ul.tabbernav li a:visited { color: #667; }

ul.tabbernav li a:hover
{
	font-weight: bold;
	color: #000;
	cursor: pointer;	
}

ul.tabbernav li.tabberactive a {
	color: #000;
	cursor: default;
	font-weight: bold;
	border-bottom: 3px solid #E9F9AC;
	background: #CEE574;

}

ul.tabbernav li.tabberactive a:hover {
//	border-bottom: 3px solid #f90;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {

/* uncomment below to enable the box border for the tabbed divs

 padding:5px;
 border:1px solid #aaa;
 border-top:1;

*/

}

