#!/bin/sh
# zero auth监控配置文件
# 请勿自行修改


MySQL_Host="content1";
MySQL_Port="content2";
MySQL_User="content3";
MySQL_Pass="content4";
MySQL_DB="radius";
OpenVPN_TCP1194_Configuration="/etc/openvpn/openvpn_api/online_1194.txt";
OpenVPN_TCP1195_Configuration="/etc/openvpn/openvpn_api/online_1195.txt";
OpenVPN_TCP1196_Configuration="/etc/openvpn/openvpn_api/online_1196.txt";
OpenVPN_TCP1197_Configuration="/etc/openvpn/openvpn_api/online_1197.txt";
OpenVPN_UDP_Configuration="/etc/openvpn/openvpn_api/online_udp.txt";
OpenVPN_TCP1194_Management_Port="7074";
OpenVPN_TCP1195_Management_Port="7075";
OpenVPN_TCP1196_Management_Port="7076";
OpenVPN_TCP1197_Management_Port="7077";
OpenVPN_UDP_Management_Port="7078";
#unit(s)
Scan_interval="60";
Auth_Mode="1";
Auth_Token="content5";
