#!/bin/sh
# zero auth监控配置文件
# 请勿自行修改


MySQL_Host="content1";
MySQL_Port="content2";
MySQL_User="content3";
MySQL_Pass="content4";
MySQL_DB="radius";

status_file_1="/etc/openvpn/openvpn_log/online_1194.txt 7074 1194 tcp-server"
status_file_2="/etc/openvpn/openvpn_log/online_1195.txt 7075 1195 tcp-server"
status_file_3="/etc/openvpn/openvpn_log/online_1196.txt 7076 1196 tcp-server"
status_file_4="/etc/openvpn/openvpn_log/online_1197.txt 7077 1197 tcp-server"
status_file_5="/etc/openvpn/openvpn_log/online_udp.txt 7078 53 udp"

#unit(s)
Scan_interval="3";
Abnormal_scanning_interval="180";
Auth_Mode="1";
Server_IP="content5";
